In [1]:
import pandas as pd
import numpy as np

In [2]:
visitation = pd.read_csv('../data/national-park-service/np-stats/all_parks_visitation_2023.csv')

In [3]:
visitation.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 394 entries, 0 to 393
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   park_name                394 non-null    object
 1   recreational_visits      394 non-null    object
 2   non_recreational_visits  394 non-null    object
 3   recreational_hours       394 non-null    object
 4   non_recreational_hours   394 non-null    object
 5   tent_overnights          394 non-null    object
 6   rv_overnights            394 non-null    object
 7   backcountry_overnights   394 non-null    object
dtypes: object(8)
memory usage: 24.8+ KB

In [4]:
visitation.loc[visitation.park_name.str.contains('Denali')]

,park_name,recreational_visits,non_recreational_visits,recreational_hours,non_recreational_hours,tent_overnights,rv_overnights,backcountry_overnights
92,Denali NP & PRES,"498,722","847,073","5,985,104","211,768",0,0,"29,720"

In [5]:
visitation.describe()

,park_name,recreational_visits,non_recreational_visits,recreational_hours,non_recreational_hours,tent_overnights,rv_overnights,backcountry_overnights
count,394,394,394,394,394,394,394,394
unique,394,394,168,394,170,93,78,101
top,Abraham Lincoln Birthplace NHP,"239,950",0,"239,950",0,0,0,0
freq,1,1,209,1,210,302,317,293

In [6]:
def convertNumeric(df): # Changes all columns to numeric except for the first one
    for column in df.columns[1:]:
        df[column] = pd.to_numeric(df[column].str.replace(',', ''))
    return df

In [7]:
convertNumeric(visitation)

,park_name,recreational_visits,non_recreational_visits,recreational_hours,non_recreational_hours,tent_overnights,rv_overnights,backcountry_overnights
0,Abraham Lincoln Birthplace NHP,239950,0,239950,0,0,0,0
1,Acadia NP,3879890,47100,25804425,47100,120615,49074,1570
2,Adams NHP,25229,939,24624,468,0,0,0
3,African Burial Ground NM,40817,0,24834,0,0,0,0
4,Agate Fossil Beds NM,15562,0,39457,0,0,0,0
...,...,...,...,...,...,...,...,...
389,Wupatki NM,215703,6531,862811,3920,0,0,0
390,Yellowstone NP,4501382,1306861,81677408,752457,25295,30413,38262
391,Yosemite NP,3897070,160167,52057099,4245429,275278,196092,103997
392,Yukon-Charley Rivers NPRES,1011,0,68382,0,0,0,2765
393,Zion NP,4623238,21900,29471316,5475,100411,85948,8497

In [8]:
visitation.describe()

,recreational_visits,non_recreational_visits,recreational_hours,non_recreational_hours,tent_overnights,rv_overnights,backcountry_overnights
count,3.940000e+02,3.940000e+02,3.940000e+02,3.940000e+02,394.000000,394.000000,394.000000
mean,8.261387e+05,4.350253e+05,3.578895e+06,2.294002e+05,8026.109137,6513.662437,4554.413706
std,1.825757e+06,3.132777e+06,1.100346e+07,1.564088e+06,27795.145594,21612.028219,20866.591632
min,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000
25%,3.963775e+04,0.000000e+00,6.574375e+04,0.000000e+00,0.000000,0.000000,0.000000
50%,1.804390e+05,0.000000e+00,3.423140e+05,0.000000e+00,0.000000,0.000000,0.000000
75%,7.389038e+05,6.398250e+03,1.916953e+06,5.961750e+03,0.000000,0.000000,35.250000
max,1.675764e+07,3.494676e+07,1.040315e+08,2.122599e+07,275278.000000,196092.000000,299725.000000

In [9]:
parks_info = pd.read_csv('../data/wikipedia/parks_info.csv')

In [10]:
parks_info

,park_name,date_established,description,area_acres,area_km2,state
0,Acadia,1919-02-26,Covering most of Mount Desert Island and other...,49071.40,198.6,Maine
1,American Samoa,1988-10-31,The southernmost national park is on three Sam...,8256.67,33.4,American Samoa
2,Arches,1971-11-12,"This site features more than 2,000 natural san...",76678.98,310.3,Utah
3,Badlands,1978-11-10,"The Badlands are a collection of buttes, pinna...",242755.94,982.4,South Dakota
4,Big Bend,1944-06-12,Named for the prominent bend in the Rio Grande...,801163.21,3242.2,Texas
...,...,...,...,...,...,...
58,Wind Cave,1903-01-09,Wind Cave is distinctive for its calcite fin f...,33970.84,137.5,South Dakota
59,Wrangell–St. Elias,1980-12-02,The largest national park in the system protec...,8323146.48,33682.6,Alaska
60,Yellowstone,1872-03-01,"Situated on the Yellowstone Caldera, the park ...",2219790.71,8983.2,Wyoming
61,Yosemite,1890-10-01,"Yosemite features sheer granite cliffs, except...",761747.50,3082.7,California
62,Zion,1919-11-19,Located at the junction of the Colorado Platea...,147242.66,595.9,Utah

In [11]:
# parks_visitation_22 = visitation.loc[visitation.park_name.str.endswith(' NP')]
parks_visitation_22 = visitation

In [12]:
def nameClean(name):
    if name.endswith(' NP'):
        return name[:-3]
    elif name.endswith(' NP & PRES'):
        return name[:-10]
    else:
        return name

In [13]:
parks_visitation_22.park_name = parks_visitation_22.park_name.apply(nameClean)
parks_visitation_22

,park_name,recreational_visits,non_recreational_visits,recreational_hours,non_recreational_hours,tent_overnights,rv_overnights,backcountry_overnights
0,Abraham Lincoln Birthplace NHP,239950,0,239950,0,0,0,0
1,Acadia,3879890,47100,25804425,47100,120615,49074,1570
2,Adams NHP,25229,939,24624,468,0,0,0
3,African Burial Ground NM,40817,0,24834,0,0,0,0
4,Agate Fossil Beds NM,15562,0,39457,0,0,0,0
...,...,...,...,...,...,...,...,...
389,Wupatki NM,215703,6531,862811,3920,0,0,0
390,Yellowstone,4501382,1306861,81677408,752457,25295,30413,38262
391,Yosemite,3897070,160167,52057099,4245429,275278,196092,103997
392,Yukon-Charley Rivers NPRES,1011,0,68382,0,0,0,2765
393,Zion,4623238,21900,29471316,5475,100411,85948,8497

In [14]:
parks_visitation_22.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 394 entries, 0 to 393
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   park_name                394 non-null    object
 1   recreational_visits      394 non-null    int64
 2   non_recreational_visits  394 non-null    int64
 3   recreational_hours       394 non-null    int64
 4   non_recreational_hours   394 non-null    int64
 5   tent_overnights          394 non-null    int64
 6   rv_overnights            394 non-null    int64
 7   backcountry_overnights   394 non-null    int64
dtypes: int64(7), object(1)
memory usage: 24.8+ KB

In [15]:
parks_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63 entries, 0 to 62
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   park_name         63 non-null     object
 1   date_established  63 non-null     object
 2   description       63 non-null     object
 3   area_acres        63 non-null     float64
 4   area_km2          63 non-null     object
 5   state             63 non-null     object
dtypes: float64(1), object(5)
memory usage: 3.1+ KB

In [16]:
all_parks_info = (
parks_info.merge(parks_visitation_22
                ,how='left'
                ,left_on='park_name'
                ,right_on='park_name')
)
all_parks_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63 entries, 0 to 62
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   park_name                63 non-null     object
 1   date_established         63 non-null     object
 2   description              63 non-null     object
 3   area_acres               63 non-null     float64
 4   area_km2                 63 non-null     object
 5   state                    63 non-null     object
 6   recreational_visits      59 non-null     float64
 7   non_recreational_visits  59 non-null     float64
 8   recreational_hours       59 non-null     float64
 9   non_recreational_hours   59 non-null     float64
 10  tent_overnights          59 non-null     float64
 11  rv_overnights            59 non-null     float64
 12  backcountry_overnights   59 non-null     float64
dtypes: float64(8), object(5)
memory usage: 6.5+ KB

In [17]:
all_parks_info

,park_name,date_established,description,area_acres,area_km2,state,recreational_visits,non_recreational_visits,recreational_hours,non_recreational_hours,tent_overnights,rv_overnights,backcountry_overnights
0,Acadia,1919-02-26,Covering most of Mount Desert Island and other...,49071.40,198.6,Maine,3879890.0,47100.0,25804425.0,47100.0,120615.0,49074.0,1570.0
1,American Samoa,1988-10-31,The southernmost national park is on three Sam...,8256.67,33.4,American Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Arches,1971-11-12,"This site features more than 2,000 natural san...",76678.98,310.3,Utah,1482045.0,0.0,5462987.0,0.0,14885.0,19602.0,175.0
3,Badlands,1978-11-10,"The Badlands are a collection of buttes, pinna...",242755.94,982.4,South Dakota,1046400.0,55984.0,4418935.0,27992.0,3262.0,910.0,1417.0
4,Big Bend,1944-06-12,Named for the prominent bend in the Rio Grande...,801163.21,3242.2,Texas,509129.0,2700.0,9585981.0,8100.0,23647.0,27175.0,58919.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
58,Wind Cave,1903-01-09,Wind Cave is distinctive for its calcite fin f...,33970.84,137.5,South Dakota,592459.0,236892.0,1826057.0,78174.0,5396.0,6500.0,544.0
59,Wrangell–St. Elias,1980-12-02,The largest national park in the system protec...,8323146.48,33682.6,Alaska,NaN,NaN,NaN,NaN,NaN,NaN,NaN
60,Yellowstone,1872-03-01,"Situated on the Yellowstone Caldera, the park ...",2219790.71,8983.2,Wyoming,4501382.0,1306861.0,81677408.0,752457.0,25295.0,30413.0,38262.0
61,Yosemite,1890-10-01,"Yosemite features sheer granite cliffs, except...",761747.50,3082.7,California,3897070.0,160167.0,52057099.0,4245429.0,275278.0,196092.0,103997.0
62,Zion,1919-11-19,Located at the junction of the Colorado Platea...,147242.66,595.9,Utah,4623238.0,21900.0,29471316.0,5475.0,100411.0,85948.0,8497.0

In [18]:
all_parks_info.to_csv('../data/np_data.csv', index=False)

In [19]:
null = all_parks_info[all_parks_info.isnull().any(axis=1)]
null

,park_name,date_established,description,area_acres,area_km2,state,recreational_visits,non_recreational_visits,recreational_hours,non_recreational_hours,tent_overnights,rv_overnights,backcountry_overnights
1,American Samoa,1988-10-31,The southernmost national park is on three Sam...,8256.67,33.4,American Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,Haleakalā,1961-07-01,The Haleakalā volcano on Maui features a very ...,33488.98,135.5,Hawaii,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,Hawaiʻi Volcanoes,1916-08-01,This park on the Big Island protects the Kīlau...,344812.18,1395.4,Hawaii,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59,Wrangell–St. Elias,1980-12-02,The largest national park in the system protec...,8323146.48,33682.6,Alaska,NaN,NaN,NaN,NaN,NaN,NaN,NaN